Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 4.05s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/unit/interactionsTest.t.sol

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 730-1182, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 789-1356, hits: 0)
- Line (location: source ID 32, line 31, chars 872-1349, hits: 0)
- Statement (location: source ID 32, line 31, chars 872-1349, hits: 0)
- Line (location: source ID 32, line 32, chars 892-1349, hits: 0)
- Statement (location: source ID 32, line 32, chars 892-1349, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1362-2256, hits: 0)
- Line (location: source ID 32, line 44, chars 1450-1498, hits: 0)
- Statement (location: source ID 32, line 44, chars 1450-1498, hits: 0)
- Statement (location: source ID 32, line 44, chars 1488-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1446-1550, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1446-1550, hits: 0)
- Line (location: source ID 32, line 45, chars 1513-1539, hits: 0)
- Statement (location: source ID 32, line 45, chars 1513-1539, hits: 0)
- Line (location: source ID 32, line 48, chars 1560-1587, hits: 0)
- Statement (location: source ID 32, line 48, chars 1560-1587, hits: 0)
- Line (location: source ID 32, line 49, chars 1610-1635, hits: 0)
- Statement (location: source ID 32, line 49, chars 1610-1635, hits: 0)
- Line (location: source ID 32, line 51, chars 1661-1680, hits: 0)
- Statement (location: source ID 32, line 51, chars 1661-1680, hits: 0)
- Line (location: source ID 32, line 52, chars 1690-1779, hits: 0)
- Statement (location: source ID 32, line 52, chars 1690-1779, hits: 0)
- Statement (location: source ID 32, line 52, chars 1732-1779, hits: 0)
- Line (location: source ID 32, line 53, chars 1789-1821, hits: 0)
- Statement (location: source ID 32, line 53, chars 1789-1821, hits: 0)
- Statement (location: source ID 32, line 53, chars 1806-1821, hits: 0)
- Line (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- Statement (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- Line (location: source ID 32, line 56, chars 1860-2248, hits: 0)
- Statement (location: source ID 32, line 56, chars 1860-2248, hits: 0)
- Statement (location: source ID 32, line 56, chars 1867-2248, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 76, chars 2765-3028, hits: 0)
- Line (location: source ID 33, line 77, chars 2831-2877, hits: 0)
- Statement (location: source ID 33, line 77, chars 2831-2877, hits: 0)
- Statement (location: source ID 33, line 77, chars 2859-2877, hits: 0)
- Line (location: source ID 33, line 78, chars 2887-2969, hits: 0)
- Statement (location: source ID 33, line 78, chars 2887-2969, hits: 0)
- Statement (location: source ID 33, line 78, chars 2935-2969, hits: 0)
- Line (location: source ID 33, line 79, chars 2979-3020, hits: 0)
- Statement (location: source ID 33, line 79, chars 2979-3020, hits: 0)
- Function "run" (location: source ID 33, line 83, chars 3034-3197, hits: 0)
- Line (location: source ID 33, line 84, chars 3069-3149, hits: 0)
- Statement (location: source ID 33, line 84, chars 3069-3149, hits: 0)
- Statement (location: source ID 33, line 84, chars 3086-3149, hits: 0)
- Line (location: source ID 33, line 85, chars 3160-3190, hits: 0)
- Statement (location: source ID 33, line 85, chars 3160-3190, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 430-693, hits: 0)
- Line (location: source ID 33, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 13, chars 533-551, hits: 0)
- Line (location: source ID 33, line 14, chars 561-634, hits: 0)
- Statement (location: source ID 33, line 14, chars 561-634, hits: 0)
- Statement (location: source ID 33, line 14, chars 600-634, hits: 0)
- Line (location: source ID 33, line 15, chars 644-685, hits: 0)
- Statement (location: source ID 33, line 15, chars 644-685, hits: 0)
- Statement (location: source ID 33, line 15, chars 651-685, hits: 0)
- Function "run" (location: source ID 33, line 30, chars 1147-1243, hits: 0)
- Line (location: source ID 33, line 31, chars 1198-1236, hits: 0)
- Statement (location: source ID 33, line 31, chars 1198-1236, hits: 0)
- Statement (location: source ID 33, line 31, chars 1205-1236, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1340-1608, hits: 0)
- Line (location: source ID 33, line 39, chars 1396-1442, hits: 0)
- Statement (location: source ID 33, line 39, chars 1396-1442, hits: 0)
- Statement (location: source ID 33, line 39, chars 1424-1442, hits: 0)
- Line (location: source ID 33, line 40, chars 1452-1546, hits: 0)
- Statement (location: source ID 33, line 40, chars 1452-1546, hits: 0)
- Statement (location: source ID 33, line 40, chars 1512-1546, hits: 0)
- Line (location: source ID 33, line 41, chars 1556-1601, hits: 0)
- Statement (location: source ID 33, line 41, chars 1556-1601, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 48, chars 1878-2068, hits: 0)
- Line (location: source ID 33, line 53, chars 2088-2107, hits: 0)
- Statement (location: source ID 33, line 53, chars 2088-2107, hits: 0)
- Line (location: source ID 33, line 54, chars 2121-2200, hits: 0)
- Statement (location: source ID 33, line 54, chars 2121-2200, hits: 0)
- Line (location: source ID 33, line 55, chars 2214-2232, hits: 0)
- Statement (location: source ID 33, line 55, chars 2214-2232, hits: 0)
- Function "run" (location: source ID 33, line 59, chars 2255-2324, hits: 0)
- Line (location: source ID 33, line 60, chars 2288-2317, hits: 0)
- Statement (location: source ID 33, line 60, chars 2288-2317, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 133, chars 4125-4326, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 133, chars 4125-4326, hits: 0)
- Line (location: source ID 34, line 134, chars 4158-4315, hits: 0)
- Statement (location: source ID 34, line 134, chars 4158-4315, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 156, chars 4789-5503, hits: 0)
- Line (location: source ID 34, line 162, chars 4977-5034, hits: 0)
- Statement (location: source ID 34, line 162, chars 4977-5034, hits: 0)
- Statement (location: source ID 34, line 162, chars 5001-5034, hits: 0)
- Line (location: source ID 34, line 163, chars 5044-5093, hits: 0)
- Statement (location: source ID 34, line 163, chars 5044-5093, hits: 0)
- Line (location: source ID 34, line 164, chars 5103-5126, hits: 0)
- Statement (location: source ID 34, line 164, chars 5103-5126, hits: 0)
- Line (location: source ID 34, line 165, chars 5136-5168, hits: 0)
- Statement (location: source ID 34, line 165, chars 5136-5168, hits: 0)
- Line (location: source ID 34, line 166, chars 5178-5214, hits: 0)
- Statement (location: source ID 34, line 166, chars 5178-5214, hits: 0)
- Line (location: source ID 34, line 167, chars 5224-5257, hits: 0)
- Statement (location: source ID 34, line 167, chars 5224-5257, hits: 0)
- Line (location: source ID 34, line 168, chars 5267-5293, hits: 0)
- Statement (location: source ID 34, line 168, chars 5267-5293, hits: 0)
- Line (location: source ID 34, line 170, chars 5345-5408, hits: 0)
- Statement (location: source ID 34, line 170, chars 5345-5408, hits: 0)
- Statement (location: source ID 34, line 170, chars 5363-5408, hits: 0)
- Line (location: source ID 34, line 171, chars 5422-5430, hits: 0)
- Statement (location: source ID 34, line 171, chars 5422-5430, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 171, chars 5418-5488, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 171, chars 5418-5488, hits: 0)
- Line (location: source ID 34, line 172, chars 5446-5477, hits: 0)
- Statement (location: source ID 34, line 172, chars 5446-5477, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 179, chars 5537-5630, hits: 0)
- Line (location: source ID 34, line 180, chars 5603-5623, hits: 0)
- Statement (location: source ID 34, line 180, chars 5603-5623, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 34):
- IC 244 -> Item 55
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 94, chars 2577-2994, hits: 6)
- IC 674 -> Item 56
  - Refers to item: Line (location: source ID 34, line 95, chars 2630-2655, hits: 6)
- IC 674 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 95, chars 2630-2655, hits: 6)
- IC 714 -> Item 58
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 95, chars 2626-2714, hits: 1)
- IC 763 -> Item 59
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 95, chars 2626-2714, hits: 5)
- IC 714 -> Item 60
  - Refers to item: Line (location: source ID 34, line 96, chars 2670-2703, hits: 1)
- IC 714 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 96, chars 2670-2703, hits: 1)
- IC 764 -> Item 62
  - Refers to item: Line (location: source ID 34, line 98, chars 2727-2760, hits: 5)
- IC 764 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 98, chars 2727-2760, hits: 5)
- IC 823 -> Item 64
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 98, chars 2723-2816, hits: 1)
- IC 872 -> Item 65
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 98, chars 2723-2816, hits: 4)
- IC 823 -> Item 66
  - Refers to item: Line (location: source ID 34, line 99, chars 2775-2805, hits: 1)
- IC 823 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 99, chars 2775-2805, hits: 1)
- IC 873 -> Item 68
  - Refers to item: Line (location: source ID 34, line 101, chars 2825-2860, hits: 4)
- IC 873 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 101, chars 2825-2860, hits: 4)
- IC 972 -> Item 70
  - Refers to item: Line (location: source ID 34, line 104, chars 2957-2987, hits: 4)
- IC 972 -> Item 71
  - Refers to item: Statement (location: source ID 34, line 104, chars 2957-2987, hits: 4)
- IC 295 -> Item 72
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 117, chars 3457-3936, hits: 2)
- IC 1493 -> Item 73
  - Refers to item: Line (location: source ID 34, line 118, chars 3586-3656, hits: 4)
- IC 1493 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 118, chars 3586-3656, hits: 4)
- IC 1495 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 118, chars 3607-3656, hits: 4)
- IC 1546 -> Item 76
  - Refers to item: Line (location: source ID 34, line 119, chars 3666-3713, hits: 4)
- IC 1546 -> Item 77
  - Refers to item: Statement (location: source ID 34, line 119, chars 3666-3713, hits: 4)
- IC 1548 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 119, chars 3680-3713, hits: 4)
- IC 1605 -> Item 79
  - Refers to item: Line (location: source ID 34, line 120, chars 3723-3766, hits: 4)
- IC 1605 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 120, chars 3723-3766, hits: 4)
- IC 1607 -> Item 81
  - Refers to item: Statement (location: source ID 34, line 120, chars 3741-3766, hits: 4)
- IC 1612 -> Item 82
  - Refers to item: Line (location: source ID 34, line 121, chars 3776-3814, hits: 4)
- IC 1612 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 121, chars 3776-3814, hits: 4)
- IC 1614 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 121, chars 3794-3814, hits: 4)
- IC 1624 -> Item 85
  - Refers to item: Line (location: source ID 34, line 122, chars 3824-3892, hits: 4)
- IC 1624 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 122, chars 3824-3892, hits: 4)
- IC 1654 -> Item 87
  - Refers to item: Line (location: source ID 34, line 123, chars 3902-3929, hits: 4)
- IC 1654 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 123, chars 3902-3929, hits: 4)
- IC 254 -> Item 89
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 131, chars 4000-4739, hits: 2)
- IC 1041 -> Item 90
  - Refers to item: Line (location: source ID 34, line 132, chars 4076-4115, hits: 2)
- IC 1041 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 132, chars 4076-4115, hits: 2)
- IC 1043 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 132, chars 4100-4115, hits: 2)
- IC 1070 -> Item 93
  - Refers to item: Line (location: source ID 34, line 133, chars 4129-4142, hits: 2)
- IC 1070 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 133, chars 4129-4142, hits: 2)
- IC 1107 -> Item 95
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 133, chars 4125-4326, hits: 0)
- IC 1115 -> Item 96
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 133, chars 4125-4326, hits: 0)
- IC 1075 -> Item 97
  - Refers to item: Line (location: source ID 34, line 134, chars 4158-4315, hits: 0)
- IC 1075 -> Item 98
  - Refers to item: Statement (location: source ID 34, line 134, chars 4158-4315, hits: 0)
- IC 1178 -> Item 99
  - Refers to item: Line (location: source ID 34, line 141, chars 4385-4424, hits: 2)
- IC 1178 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 141, chars 4385-4424, hits: 2)
- IC 1221 -> Item 101
  - Refers to item: Line (location: source ID 34, line 145, chars 4544-4732, hits: 2)
- IC 1221 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 145, chars 4544-4732, hits: 2)
- IC 1792 -> Item 103
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 156, chars 4789-5503, hits: 0)
- IC 1793 -> Item 104
  - Refers to item: Line (location: source ID 34, line 162, chars 4977-5034, hits: 0)
- IC 1793 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 162, chars 4977-5034, hits: 0)
- IC 1795 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 162, chars 5001-5034, hits: 0)
- IC 1840 -> Item 107
  - Refers to item: Line (location: source ID 34, line 163, chars 5044-5093, hits: 0)
- IC 1840 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 163, chars 5044-5093, hits: 0)
- IC 1906 -> Item 109
  - Refers to item: Line (location: source ID 34, line 164, chars 5103-5126, hits: 0)
- IC 1906 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 164, chars 5103-5126, hits: 0)
- IC 1971 -> Item 111
  - Refers to item: Line (location: source ID 34, line 165, chars 5136-5168, hits: 0)
- IC 1971 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 165, chars 5136-5168, hits: 0)
- IC 2014 -> Item 113
  - Refers to item: Line (location: source ID 34, line 166, chars 5178-5214, hits: 0)
- IC 2014 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 166, chars 5178-5214, hits: 0)
- IC 2110 -> Item 115
  - Refers to item: Line (location: source ID 34, line 167, chars 5224-5257, hits: 0)
- IC 2110 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 167, chars 5224-5257, hits: 0)
- IC 2117 -> Item 117
  - Refers to item: Line (location: source ID 34, line 168, chars 5267-5293, hits: 0)
- IC 2117 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 168, chars 5267-5293, hits: 0)
- IC 2184 -> Item 119
  - Refers to item: Line (location: source ID 34, line 170, chars 5345-5408, hits: 0)
- IC 2184 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 170, chars 5345-5408, hits: 0)
- IC 2186 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 170, chars 5363-5408, hits: 0)
- IC 2292 -> Item 122
  - Refers to item: Line (location: source ID 34, line 171, chars 5422-5430, hits: 0)
- IC 2292 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 171, chars 5422-5430, hits: 0)
- IC 2297 -> Item 124
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 171, chars 5418-5488, hits: 0)
- IC 2346 -> Item 125
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 171, chars 5418-5488, hits: 0)
- IC 2297 -> Item 126
  - Refers to item: Line (location: source ID 34, line 172, chars 5446-5477, hits: 0)
- IC 2297 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 172, chars 5446-5477, hits: 0)
- IC 117 -> Item 128
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 179, chars 5537-5630, hits: 0)
- IC 421 -> Item 129
  - Refers to item: Line (location: source ID 34, line 180, chars 5603-5623, hits: 0)
- IC 421 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 180, chars 5603-5623, hits: 0)
- IC 160 -> Item 131
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 183, chars 5636-5735, hits: 1)
- IC 461 -> Item 132
  - Refers to item: Line (location: source ID 34, line 184, chars 5708-5728, hits: 1)
- IC 461 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 184, chars 5708-5728, hits: 1)
- IC 357 -> Item 134
  - Refers to item: Function "getPlayer" (location: source ID 34, line 187, chars 5741-5863, hits: 1)
- IC 1724 -> Item 135
  - Refers to item: Line (location: source ID 34, line 188, chars 5825-5856, hits: 1)
- IC 1724 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 188, chars 5825-5856, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 131 -> Item 27
  - Refers to item: Function "addConsumer" (location: source ID 33, line 66, chars 2366-2759, hits: 7)
- IC 534 -> Item 28
  - Refers to item: Line (location: source ID 33, line 67, chars 2458-2507, hits: 7)
- IC 534 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 67, chars 2458-2507, hits: 7)
- IC 599 -> Item 30
  - Refers to item: Line (location: source ID 33, line 68, chars 2517-2570, hits: 7)
- IC 599 -> Item 31
  - Refers to item: Statement (location: source ID 33, line 68, chars 2517-2570, hits: 7)
- IC 664 -> Item 32
  - Refers to item: Line (location: source ID 33, line 69, chars 2580-2622, hits: 7)
- IC 664 -> Item 33
  - Refers to item: Statement (location: source ID 33, line 69, chars 2580-2622, hits: 7)
- IC 765 -> Item 34
  - Refers to item: Line (location: source ID 33, line 70, chars 2632-2651, hits: 7)
- IC 765 -> Item 35
  - Refers to item: Statement (location: source ID 33, line 70, chars 2632-2651, hits: 7)
- IC 862 -> Item 36
  - Refers to item: Line (location: source ID 33, line 71, chars 2661-2723, hits: 7)
- IC 862 -> Item 37
  - Refers to item: Statement (location: source ID 33, line 71, chars 2661-2723, hits: 7)
- IC 1011 -> Item 38
  - Refers to item: Line (location: source ID 33, line 72, chars 2733-2751, hits: 7)
- IC 1011 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 72, chars 2733-2751, hits: 7)
- IC 87 -> Item 40
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 76, chars 2765-3028, hits: 0)
- IC 198 -> Item 41
  - Refers to item: Line (location: source ID 33, line 77, chars 2831-2877, hits: 0)
- IC 198 -> Item 42
  - Refers to item: Statement (location: source ID 33, line 77, chars 2831-2877, hits: 0)
- IC 200 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 77, chars 2859-2877, hits: 0)
- IC 246 -> Item 44
  - Refers to item: Line (location: source ID 33, line 78, chars 2887-2969, hits: 0)
- IC 246 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 78, chars 2887-2969, hits: 0)
- IC 249 -> Item 46
  - Refers to item: Statement (location: source ID 33, line 78, chars 2935-2969, hits: 0)
- IC 372 -> Item 47
  - Refers to item: Line (location: source ID 33, line 79, chars 2979-3020, hits: 0)
- IC 372 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 79, chars 2979-3020, hits: 0)
- IC 119 -> Item 49
  - Refers to item: Function "run" (location: source ID 33, line 83, chars 3034-3197, hits: 0)
- IC 391 -> Item 50
  - Refers to item: Line (location: source ID 33, line 84, chars 3069-3149, hits: 0)
- IC 391 -> Item 51
  - Refers to item: Statement (location: source ID 33, line 84, chars 3069-3149, hits: 0)
- IC 393 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 84, chars 3086-3149, hits: 0)
- IC 520 -> Item 53
  - Refers to item: Line (location: source ID 33, line 85, chars 3160-3190, hits: 0)
- IC 520 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 85, chars 3160-3190, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 121 -> Item 137
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 430-693, hits: 0)
- IC 263 -> Item 138
  - Refers to item: Line (location: source ID 33, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 141
  - Refers to item: Line (location: source ID 33, line 14, chars 561-634, hits: 0)
- IC 310 -> Item 142
  - Refers to item: Statement (location: source ID 33, line 14, chars 561-634, hits: 0)
- IC 312 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 14, chars 600-634, hits: 0)
- IC 434 -> Item 144
  - Refers to item: Line (location: source ID 33, line 15, chars 644-685, hits: 0)
- IC 434 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 15, chars 644-685, hits: 0)
- IC 434 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 15, chars 651-685, hits: 0)
- IC 155 -> Item 147
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 699-1140, hits: 7)
- IC 454 -> Item 148
  - Refers to item: Line (location: source ID 33, line 20, chars 785-849, hits: 7)
- IC 454 -> Item 149
  - Refers to item: Statement (location: source ID 33, line 20, chars 785-849, hits: 7)
- IC 527 -> Item 150
  - Refers to item: Line (location: source ID 33, line 21, chars 859-878, hits: 7)
- IC 527 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 21, chars 859-878, hits: 7)
- IC 624 -> Item 152
  - Refers to item: Line (location: source ID 33, line 22, chars 888-960, hits: 7)
- IC 624 -> Item 153
  - Refers to item: Statement (location: source ID 33, line 22, chars 888-960, hits: 7)
- IC 626 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 22, chars 903-960, hits: 7)
- IC 780 -> Item 155
  - Refers to item: Line (location: source ID 33, line 23, chars 970-988, hits: 7)
- IC 780 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 23, chars 970-988, hits: 7)
- IC 877 -> Item 157
  - Refers to item: Line (location: source ID 33, line 24, chars 998-1036, hits: 7)
- IC 877 -> Item 158
  - Refers to item: Statement (location: source ID 33, line 24, chars 998-1036, hits: 7)
- IC 952 -> Item 159
  - Refers to item: Line (location: source ID 33, line 25, chars 1046-1111, hits: 7)
- IC 952 -> Item 160
  - Refers to item: Statement (location: source ID 33, line 25, chars 1046-1111, hits: 7)
- IC 988 -> Item 161
  - Refers to item: Line (location: source ID 33, line 26, chars 1121-1133, hits: 7)
- IC 988 -> Item 162
  - Refers to item: Statement (location: source ID 33, line 26, chars 1121-1133, hits: 7)
- IC 87 -> Item 163
  - Refers to item: Function "run" (location: source ID 33, line 30, chars 1147-1243, hits: 0)
- IC 246 -> Item 164
  - Refers to item: Line (location: source ID 33, line 31, chars 1198-1236, hits: 0)
- IC 246 -> Item 165
  - Refers to item: Statement (location: source ID 33, line 31, chars 1198-1236, hits: 0)
- IC 246 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 31, chars 1205-1236, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 161 -> Item 167
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 789-1356, hits: 0)
- IC 1366 -> Item 168
  - Refers to item: Line (location: source ID 32, line 31, chars 872-1349, hits: 0)
- IC 1366 -> Item 169
  - Refers to item: Statement (location: source ID 32, line 31, chars 872-1349, hits: 0)
- IC 1366 -> Item 170
  - Refers to item: Line (location: source ID 32, line 32, chars 892-1349, hits: 0)
- IC 1366 -> Item 171
  - Refers to item: Statement (location: source ID 32, line 32, chars 892-1349, hits: 0)
- IC 87 -> Item 172
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1362-2256, hits: 0)
- IC 240 -> Item 173
  - Refers to item: Line (location: source ID 32, line 44, chars 1450-1498, hits: 0)
- IC 240 -> Item 174
  - Refers to item: Statement (location: source ID 32, line 44, chars 1450-1498, hits: 0)
- IC 240 -> Item 175
  - Refers to item: Statement (location: source ID 32, line 44, chars 1488-1498, hits: 0)
- IC 330 -> Item 176
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1446-1550, hits: 0)
- IC 640 -> Item 177
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1446-1550, hits: 0)
- IC 330 -> Item 178
  - Refers to item: Line (location: source ID 32, line 45, chars 1513-1539, hits: 0)
- IC 330 -> Item 179
  - Refers to item: Statement (location: source ID 32, line 45, chars 1513-1539, hits: 0)
- IC 641 -> Item 180
  - Refers to item: Line (location: source ID 32, line 48, chars 1560-1587, hits: 0)
- IC 641 -> Item 181
  - Refers to item: Statement (location: source ID 32, line 48, chars 1560-1587, hits: 0)
- IC 654 -> Item 182
  - Refers to item: Line (location: source ID 32, line 49, chars 1610-1635, hits: 0)
- IC 654 -> Item 183
  - Refers to item: Statement (location: source ID 32, line 49, chars 1610-1635, hits: 0)
- IC 699 -> Item 184
  - Refers to item: Line (location: source ID 32, line 51, chars 1661-1680, hits: 0)
- IC 699 -> Item 185
  - Refers to item: Statement (location: source ID 32, line 51, chars 1661-1680, hits: 0)
- IC 796 -> Item 186
  - Refers to item: Line (location: source ID 32, line 52, chars 1690-1779, hits: 0)
- IC 796 -> Item 187
  - Refers to item: Statement (location: source ID 32, line 52, chars 1690-1779, hits: 0)
- IC 798 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 52, chars 1732-1779, hits: 0)
- IC 859 -> Item 189
  - Refers to item: Line (location: source ID 32, line 53, chars 1789-1821, hits: 0)
- IC 859 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 53, chars 1789-1821, hits: 0)
- IC 861 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 53, chars 1806-1821, hits: 0)
- IC 943 -> Item 192
  - Refers to item: Line (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- IC 943 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 54, chars 1831-1849, hits: 0)
- IC 1040 -> Item 194
  - Refers to item: Line (location: source ID 32, line 56, chars 1860-2248, hits: 0)
- IC 1040 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 56, chars 1860-2248, hits: 0)
- IC 1040 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 56, chars 1867-2248, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 133 -> Item 233
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1340-1608, hits: 0)
- IC 236 -> Item 234
  - Refers to item: Line (location: source ID 33, line 39, chars 1396-1442, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 39, chars 1396-1442, hits: 0)
- IC 238 -> Item 236
  - Refers to item: Statement (location: source ID 33, line 39, chars 1424-1442, hits: 0)
- IC 284 -> Item 237
  - Refers to item: Line (location: source ID 33, line 40, chars 1452-1546, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Statement (location: source ID 33, line 40, chars 1452-1546, hits: 0)
- IC 289 -> Item 239
  - Refers to item: Statement (location: source ID 33, line 40, chars 1512-1546, hits: 0)
- IC 413 -> Item 240
  - Refers to item: Line (location: source ID 33, line 41, chars 1556-1601, hits: 0)
- IC 413 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 41, chars 1556-1601, hits: 0)
- IC 145 -> Item 242
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 44, chars 1614-2249, hits: 7)
- IC 432 -> Item 243
  - Refers to item: Line (location: source ID 33, line 45, chars 1709-1753, hits: 7)
- IC 432 -> Item 244
  - Refers to item: Statement (location: source ID 33, line 45, chars 1709-1753, hits: 7)
- IC 507 -> Item 245
  - Refers to item: Line (location: source ID 33, line 46, chars 1763-1816, hits: 7)
- IC 507 -> Item 246
  - Refers to item: Statement (location: source ID 33, line 46, chars 1763-1816, hits: 7)
- IC 572 -> Item 247
  - Refers to item: Line (location: source ID 33, line 47, chars 1826-1868, hits: 7)
- IC 572 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 47, chars 1826-1868, hits: 7)
- IC 637 -> Item 249
  - Refers to item: Line (location: source ID 33, line 48, chars 1882-1904, hits: 7)
- IC 637 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 48, chars 1882-1904, hits: 7)
- IC 1020 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 48, chars 1878-2068, hits: 0)
- IC 1029 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 48, chars 1878-2068, hits: 7)
- IC 683 -> Item 253
  - Refers to item: Line (location: source ID 33, line 49, chars 1919-1938, hits: 7)
- IC 683 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 49, chars 1919-1938, hits: 7)
- IC 780 -> Item 255
  - Refers to item: Line (location: source ID 33, line 50, chars 1952-2025, hits: 7)
- IC 780 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 50, chars 1952-2025, hits: 7)
- IC 937 -> Item 257
  - Refers to item: Line (location: source ID 33, line 51, chars 2039-2057, hits: 7)
- IC 937 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 51, chars 2039-2057, hits: 7)
- IC 1076 -> Item 259
  - Refers to item: Line (location: source ID 33, line 53, chars 2088-2107, hits: 0)
- IC 1076 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 53, chars 2088-2107, hits: 0)
- IC 1173 -> Item 261
  - Refers to item: Line (location: source ID 33, line 54, chars 2121-2200, hits: 0)
- IC 1173 -> Item 262
  - Refers to item: Statement (location: source ID 33, line 54, chars 2121-2200, hits: 0)
- IC 1384 -> Item 263
  - Refers to item: Line (location: source ID 33, line 55, chars 2214-2232, hits: 0)
- IC 1384 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 55, chars 2214-2232, hits: 0)
- IC 177 -> Item 265
  - Refers to item: Function "run" (location: source ID 33, line 59, chars 2255-2324, hits: 0)
- IC 1487 -> Item 266
  - Refers to item: Line (location: source ID 33, line 60, chars 2288-2317, hits: 0)
- IC 1487 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 60, chars 2288-2317, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 63 -> Item 197
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1627, hits: 7)
- IC 136 -> Item 198
  - Refers to item: Line (location: source ID 31, line 13, chars 390-436, hits: 7)
- IC 136 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 13, chars 390-436, hits: 7)
- IC 138 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 13, chars 418-436, hits: 7)
- IC 184 -> Item 201
  - Refers to item: Line (location: source ID 31, line 14, chars 446-719, hits: 7)
- IC 184 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 14, chars 446-719, hits: 7)
- IC 195 -> Item 203
  - Refers to item: Line (location: source ID 31, line 22, chars 685-719, hits: 7)
- IC 195 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 22, chars 685-719, hits: 7)
- IC 323 -> Item 205
  - Refers to item: Line (location: source ID 31, line 24, chars 734-753, hits: 7)
- IC 323 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 24, chars 734-753, hits: 7)
- IC 670 -> Item 207
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 730-1182, hits: 0)
- IC 679 -> Item 208
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 730-1182, hits: 7)
- IC 342 -> Item 209
  - Refers to item: Line (location: source ID 31, line 26, chars 822-886, hits: 7)
- IC 342 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 26, chars 822-886, hits: 7)
- IC 344 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 26, chars 862-886, hits: 7)
- IC 390 -> Item 212
  - Refers to item: Line (location: source ID 31, line 27, chars 900-971, hits: 7)
- IC 390 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 27, chars 900-971, hits: 7)
- IC 521 -> Item 214
  - Refers to item: Line (location: source ID 31, line 30, chars 1026-1084, hits: 7)
- IC 521 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 30, chars 1026-1084, hits: 7)
- IC 523 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 30, chars 1062-1084, hits: 7)
- IC 569 -> Item 217
  - Refers to item: Line (location: source ID 31, line 31, chars 1098-1169, hits: 7)
- IC 569 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 31, chars 1098-1169, hits: 7)
- IC 723 -> Item 219
  - Refers to item: Line (location: source ID 31, line 36, chars 1192-1211, hits: 7)
- IC 723 -> Item 220
  - Refers to item: Statement (location: source ID 31, line 36, chars 1192-1211, hits: 7)
- IC 820 -> Item 221
  - Refers to item: Line (location: source ID 31, line 37, chars 1221-1416, hits: 7)
- IC 820 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 37, chars 1221-1416, hits: 7)
- IC 822 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 37, chars 1237-1416, hits: 7)
- IC 927 -> Item 224
  - Refers to item: Line (location: source ID 31, line 45, chars 1426-1444, hits: 7)
- IC 927 -> Item 225
  - Refers to item: Statement (location: source ID 31, line 45, chars 1426-1444, hits: 7)
- IC 1024 -> Item 226
  - Refers to item: Line (location: source ID 31, line 47, chars 1455-1498, hits: 7)
- IC 1024 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 47, chars 1455-1498, hits: 7)
- IC 1026 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 47, chars 1481-1498, hits: 7)
- IC 1072 -> Item 229
  - Refers to item: Line (location: source ID 31, line 48, chars 1508-1580, hits: 7)
- IC 1072 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 48, chars 1508-1580, hits: 7)
- IC 1187 -> Item 231
  - Refers to item: Line (location: source ID 31, line 49, chars 1590-1619, hits: 7)
- IC 1187 -> Item 232
  - Refers to item: Statement (location: source ID 31, line 49, chars 1590-1619, hits: 7)

